{
    "auto_complete": false,
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "caret_style": "solid",
    "detect_indentation": true,
    "draw_indent_guides": true,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.DS_Store",
        "*.pyc",
        "*.git",
        "__pycache__/"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "match_brackets": true,
    "match_brackets_angle": false,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "new_window_settings":
    {
        "hide_open_files": true,
        "show_tabs": true,
        "side_bar_visible": true,
        "status_bar_visible": true,
    },
    "remember_open_files": true,
    "remember_open_folders": true,
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "show_full_path": true,
    "show_minimap": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "vintage_start_in_command_mode": false,
    "wide_caret": true,
    "word_wrap": true,
    "color_scheme": "Monokai.sublime-color-scheme",
    "theme": "Default Dark.sublime-theme",
    "binary_file_patterns":
    [
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"__pycache__/**"
    ],
    "open_externally_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.zip",
        "*.pdf"
    ],
    "added_words":
    [
		"utilise",
        "Fibre",
        "Aerosolisation",
        "utilised",
        "radiative",
        "spacially",
        "Monodisperse",
        "isotropicity",
        "generalised",
        "centred",
        "transimpedance",
        "Mie",
        "monodisperse",
        "characterised",
        "fibres",
        "fibre",
        "Modernised",
        "wavenumber",
    ],
    "auto_complete_triggers":
    [
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
    ],
}
